public class Main {
    public static void main(String[] args) {
  
        PhoneBook pB = new PhoneBook();

        pB.add("Карпов", "+7 (911) 322-22-23");
        pB.add("Строров", "+7 (911) 444-44-44");
        pB.add("Куприкова", "+7 (911) 322-22-23");
        pB.add("Домженок", "+7 (911) 555-55-55");
        pB.add("Крафт", "+7 (911) 666-69-69");
        pB.add("Тарасевич", "+7 (911) 772-27-72");
        pB.add("Фрида", "+7 (911) 802-08-02");
        pB.add("Малышев", "+7 (911) 999-09-90");
        // запрашиваем результаты
        pB.get("Крафт");
        pB.get("Строров");
        pB.get("Фрида");
    }
}
