public class Main {
    public static void main(String[] args) {
  
        PhoneBook pB = new PhoneBook();

        pB.add("Карпов", "+7 (911) 111-11-11");
        pB.add("Строров", "+7 (911) 222-22-22");
        pB.add("Куприкова", "+7 (911) 333-33-33");
        pB.add("Домженок", "+7 (911) 444-44-44");
        pB.add("Крафт", "+7 (911) 777-77-77");
        pB.add("Тарасевич", "+7 (911) 555-55-55");
        pB.add("Фрида", "+7 (911) 666-66-66");
        pB.add("Малышев", "+7 (911) 888-88-88");
        // запрашиваем результаты
        pB.get("Крафт");
        pB.get("Строров");
        pB.get("Фрида");
    }
}
